<!DOCTYPE html>
<html>
<head>
<title>Hello2</title>
</head>
<body style="background-color:rgb(182, 174, 232);"></bodystyle>

<h1 style="color:rgb(16, 0, 117);">Hey look at my other Snoopy picture!</h1>
<a href="hello2.html">next page</a>


<style>
.container {
  position: relative;
  text-align: center;
  color: purple;
  font-size: 55px;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-top {
      position: absolute;
      top: 55px;
      left: 50%;
      transform: translate(-50%, -50%);
    }

</style>
</head>
<body>

<div class="container">
    <img src="Screen Shot 2023-10-25 at 8.49.40 PM.png" alt="Snow" style="width:75%;">
    <div class="centered-top">Take alot of pictures and only regret the ones that you didn't take<x/div>
  </div> 

</body>
</html> 