<!DOCTYPE html>
<html>
<head>
<title>My very first page</title>
</head>
<body style="background-color:rgb(182, 174, 232);"></bodystyle>


<h1 style="color:rgb(16, 0, 117);">Hey look at my other OTHER OTHER Snoopy picture!</h1>
<a href="hello3.html">next page</a>
<style>
    .container {
      position: relative;
      text-align: center;
      color: purple;
      font-size: 55px;
    }
    
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }
    
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }
    
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .centered-top {
      position: absolute;
      top: 25px;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    </style>
    </head>
    <body>
    
    <div class="container">
        <img src="Screen Shot 2023-10-25 at 8.50.13 PM.png" alt="Snow" style="width:60%;">
        <div class="centered-top">Write what should not be forgotten<x/div>
      </div> 
    
    </body>
    </html> 