<!DOCTYPE html>
<html>
<head>
<title>Hello2</title>
</head>
<body style="background-color:rgb(182, 174, 232);"></bodystyle>

<h1>Hey look at my other OTHER page!</h1>
<a href="hello1.html">link text</a>


<style>
    .container {
      position: relative;
      text-align: center;
      color: purple;
      font-size: 55px;
    }
    
    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }
    
    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }
    
    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }
    
    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    </style>
    </head>
    <body>
    
    <div class="container">
        <img src="Screen Shot 2023-10-25 at 8.49.47 PM.png" alt="Snow" style="width:100%;">
        <div class="top-right">Music is forever; music should grow and mature with you, following you right on up until you die.<x/div>
      </div> 
    
    </body>
    </html> 